<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> registre aqui seu projeto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/registo.css'>
    <script src='main.js'></script>
</head>
<body>
<div id="tittle">
    <input type="text" placeholder="TITULO">    
</div>
<div id="autor">
<input type="text" placeholder="NOME DO AUTOR">
</div>    
<textarea   rows="10" cols="70" id="description"></textarea>
<div>
<label for="arquivos">SELECIONE O ARQUIVO</label>
</div>
<div id="pute">
<input type="file">
</div>
<div>
<button id="baixar">BAIXAR ARQUIVO</button>
</div>    
 
</body>
</html>